import pandas as pd
from pathlib import Path

# --- CONFIG ---
ROOT = Path(__file__).resolve().parent
TRUTH_CSV = ROOT / "inputs" / "Persons_Truth.csv"
LEAN_CSV = ROOT / "inputs" / "Persons_Truth_Lean.csv"

def create_lean_truth():
    df = pd.read_csv(TRUTH_CSV)
    
    # Strategy: Keep only unique canon names, drop duplicates and NaNs
    # You can further filter here by 'active_years' if your CSV has it
    lean_df = df[['person_canon']].dropna().drop_duplicates()
    
    # Optional: Limit to top 500 or 1000 most frequent players if ranked
    # lean_df = lean_df.head(1000) 

    lean_df.to_csv(LEAN_CSV, index=False)
    print(f"✅ Created Lean Truth: {len(lean_df)} records (down from {len(df)})")

if __name__ == "__main__":
    create_lean_truth()
