import pandas as pd
import os
from pathlib import Path

# 1. Define Paths
IMAGE_DIR = Path("~/projects/FOOTBAG_DATA/out/images").expanduser()
INDEX_PATH = Path("~/projects/FOOTBAG_DATA/inputs/magazine_scan_index.csv").expanduser()

# 2. Load the Index
df = pd.read_csv(INDEX_PATH)

# 3. Create a mapping of available JPGs
# This handles variations in naming (e.g., if you have 1985_Mud_Island.jpg)
available_files = [f for f in os.listdir(IMAGE_DIR) if f.lower().endswith(('.jpg', '.jpeg'))]

# Manual Mapping for the Footbag World 1985 Series
# (You can expand this dictionary as you find more scans)
fbw_mapping = {
    "2nd Annual Cabin Fever Classic": "FBW_1985_Feb_P1.jpg",
    "WFA California State Freestyle": "FBW_1985_Mar_P2.jpg",
    "WFA Colorado State Net": "FBW_1985_Apr_P3.jpg",
    "1985 Mud Island Jam": "FBW_1985_May_P4.jpg",
    "First Annual Oak Park Footbag Open": "FBW_1985_Jun_P5.jpg"
}

def update_source_jpg(row):
    # Priority 1: Check if the mapping above has a specific file for this event name
    if row['event_name'] in fbw_mapping:
        target_file = fbw_mapping[row['event_name']]
        if target_file in available_files:
            return target_file
            
    # Priority 2: If 'source_jpg' is empty, try to find a file named exactly like the event
    if pd.isna(row['source_jpg']) or str(row['source_jpg']).strip() == "":
        potential_name = row['event_name'].replace(" ", "_") + ".jpg"
        if potential_name in available_files:
            return potential_name
            
    return row['source_jpg']

# 4. Apply and Save
df['source_jpg'] = df.apply(update_source_jpg, axis=1)
df.to_csv(INDEX_PATH, index=False)

print(f"Update complete. Checked {len(available_files)} images against {len(df)} events.")
