from pathlib import Path
from pptx import Presentation
from pptx.util import Inches
from PIL import Image

# ----------------------------
# Configuration
# ----------------------------
IMAGE_DIR = Path("out/images")
OUTPUT_PPTX = Path("raw_images_for_manual_crop_rotation.pptx")

# Supported image extensions
IMAGE_EXTS = {".png", ".jpg", ".jpeg", ".tif", ".tiff", ".bmp", ".webp"}

# Slide size: standard widescreen 16:9
SLIDE_WIDTH_IN = 13.333
SLIDE_HEIGHT_IN = 7.5

# Margins around image
MARGIN_IN = 0.3


def get_image_files(image_dir: Path):
    """Return sorted list of image files."""
    files = [p for p in image_dir.iterdir() if p.is_file() and p.suffix.lower() in IMAGE_EXTS]
    return sorted(files, key=lambda p: p.name.lower())


def fit_image_to_slide(img_path: Path, slide_w_in: float, slide_h_in: float, margin_in: float):
    """
    Compute fitted image size in inches, preserving aspect ratio.
    Returns (width_in, height_in).
    """
    with Image.open(img_path) as img:
        px_w, px_h = img.size

    img_aspect = px_w / px_h
    max_w = slide_w_in - 2 * margin_in
    max_h = slide_h_in - 2 * margin_in
    slide_aspect = max_w / max_h

    if img_aspect > slide_aspect:
        # limited by width
        width_in = max_w
        height_in = width_in / img_aspect
    else:
        # limited by height
        height_in = max_h
        width_in = height_in * img_aspect

    return width_in, height_in


def add_title_textbox(slide, text: str, slide_width_in: float):
    """Add filename at top of slide for reference."""
    left = Inches(0.2)
    top = Inches(0.05)
    width = Inches(slide_width_in - 0.4)
    height = Inches(0.3)

    textbox = slide.shapes.add_textbox(left, top, width, height)
    textbox.text_frame.text = text


def main():
    if not IMAGE_DIR.exists():
        raise FileNotFoundError(f"Image directory not found: {IMAGE_DIR}")

    image_files = get_image_files(IMAGE_DIR)
    if not image_files:
        raise FileNotFoundError(f"No supported image files found in: {IMAGE_DIR}")

    prs = Presentation()
    prs.slide_width = Inches(SLIDE_WIDTH_IN)
    prs.slide_height = Inches(SLIDE_HEIGHT_IN)

    blank_layout = prs.slide_layouts[6]

    for img_path in image_files:
        slide = prs.slides.add_slide(blank_layout)

        # Add filename label for easy manual review
        add_title_textbox(slide, img_path.name, SLIDE_WIDTH_IN)

        width_in, height_in = fit_image_to_slide(
            img_path, SLIDE_WIDTH_IN, SLIDE_HEIGHT_IN, MARGIN_IN
        )

        left_in = (SLIDE_WIDTH_IN - width_in) / 2
        top_in = (SLIDE_HEIGHT_IN - height_in) / 2 + 0.15  # slight offset below filename

        slide.shapes.add_picture(
            str(img_path),
            Inches(left_in),
            Inches(top_in),
            width=Inches(width_in),
            height=Inches(height_in),
        )

    # Remove the default empty first slide if still present and empty
    # python-pptx always starts with one slide in some templates; Presentation() here usually doesn't add content,
    # but this block is harmless if needed in future modifications.

    prs.save(OUTPUT_PPTX)
    print(f"Created: {OUTPUT_PPTX}")
    print(f"Slides added: {len(image_files)}")


if __name__ == "__main__":
    main()
