# event_id: 876356874
# 1998 WESTERN REGIONAL FOOTBAG CHAMPIONSHIPS
# Source: mirror "Manually Entered Results" section (final standings only)

The 1998 WhoWhere? Western Regionals went off without a hitch this
weekend in almost-perfect weather (except for some El Nino wind
on Monday afternoon).  The spectators were few this year, partly
because we weren't able to do our usual high school demos, but the
number of competitors was pretty much as expected.  We had around
105 registered (intermediate and open) competitors, not counting
the novice players.

Here's how it came down:

---

1998 WhoWhere? Western Regional Footbag Championships
May 23-25, 1998, Palo Alto, California

Presented by Whole Foods Market, sponsored by Wham-O, Sipa Sipa,
Flying Clipper, Albion Spring Water, and GTE Wireless.

Competitor Breakdown:
----------------------------------
Registered Open Men:            53
Registered Open Women:          13
Registered Intermediate Men:    34
Registered Intermediate Women:   6
----------------------------------
Total Registered Players:      106
Unregistered Novice:            22
----------------------------------
Total Competitors:             128


Women's Open Singles Net (6 competitors)
----------------------------------------
1. Lisa McDaniel
2. Amy Westberg
3. Evanne Lamarche
4. Anne Miller
5. Lonya Julin
6. Wendy Curran

Women's Open Doubles Net (4 teams)
----------------------------------
1. Julie Symons/Jody Welch
2. Evanne Lamarche/Lisa McDaniel
3. Amy Westberg/Tina Lewis
4. Kelly Kelley/Kendall KIC

Open Singles Net (25 competitors)
---------------------------------
1. Emmanuel Bouchard
2. Alexis Deschenes
3. Chris Routh
4. Peter Shunny
5. Yossarian Kelley
6. Rick Bates
7. Rob Adams
8. Hung Chang
9. david Butcher
10. Jimmy Caveney
11. Rich "Chard" Cook
12. Dave Bernard
13. Vince Bradley
13. Greg Durrett
13. Patrick Keehan
13. Greg Landis
13. John Leys
13. Brent Stewart
19. Kerry Chun
19. Jim Curtis
19. Edwin Veltman
19. Adrian Verhoef
19. Jeremiah Vigil
24. J.J. Jones
24. Tim Tucker

Open Doubles Net (18 teams)
---------------------------
1. Emmanuel Bouchard/Chris Routh
2. Alexis Deschenes/Andrew Morgan
3. Yossarian Kelley/Rick Bates
4. Sebastien Perron/Patrick Asswad
5. Hung Chang/John Leys
6. Peter Shunny/Chris Ott
7. P.T. Lovern/Dave Bernard
8. Brent Stewart/Greg Landis
9. Rob Adams/J.J. Jones
9. Rich "Chard" Cook/Adrian Verhoef
9. david Butcher/Brent Welch
9. Bill Langbehn/Greg Durrett
13. Beau Barnett/Greg Grandy
13. Jim Caveney/Jim Curtis
13. Pat Keehan/Vince Bradley
13. Jeremiah Vigil/Steve Goldberg
17. Edwin Veltman/Tim Tucker
17. Dave Wedertz/Kerry Chun

Open Mixed Doubles Net (15 teams) (5-8 did not play off)
--------------------------------------------------------
1. Amy Westberg/Emmanuel Bouchard
2. Jody Welch/Brent Welch
3. Julie Symons/Alexis Deschennes
4. Evanne Lamarche/Rob Adams
5. Lonya Julin/david Butcher
5. Tina Lewis/Rick Bates
5. Lisa McDaniel/P.T. Lovern
5. Ann Miller/Chris Ott
9. Debbie Fisher/J.J. Jones
9. Ann Kaplan/Vince Bradley
9. Annie Leys/John Leys
9. Kelly Kelley/Edwin Veltman
13. Dea Evans/Jimmy Caveney
13. Marie-Ange Cossette-Trudel/Andrew Morgan
13. Lisa Wachholz/Tim Tucker

Women's Intermediate Singles Net (6 competitors) (5-6 did not play off)
-----------------------------------------------------------------------
1. Marie-Ange Cossette-Trudel
2. Debbie Fisher
3. Lisa Wachholz
4. Annie Leys
5. Ann Kaplan
5. Amber Ott

Intermediate Singles Net (24 competitors)
-----------------------------------------
1. Sage Woodmansee
2. Ben Hutchinson
3. Eric Duggan
4. Dave Schoch
5. Mike Scheele
6. Brett Crawford
7. Randy Pace
8. Matthew Quint
9. Chris Young
10. Mike Stoler
11. John Armstrong
12. Matt Strong
13. Brent Allard
13. Hugh Harrell
13. Matt Hillebrand
13. Iain McKechnie
13. Derric Scalf
13. Jeremy Williams
19. Eric Burgess
19. Ian Cummings
19. Lee Hammons
19. Craig Lewis
19. Rax Ander
19. James Leberknight

Intermediate Doubles Net (14 teams)
-----------------------------------
1. Sage Woodmansee/Chris Young
2. Ben Hutchinson/Iain McKechnie
3. Randy Pace/Mike Scheele
4. Dave Shoch/Brett Crawford
5. Eric Duggan/Craig Lewis
6. Lonya Julin/Marie-Ange Cossette-Trudel
7. Brent Allard/Hugh Harrell
7. Kern McNutt/Dea Evans
7. Ian Cummings/Matt Quint
10. John Armstrong/Matt Hillebrand
10. Lisa Wachholz/Debbie Fisher
10. Jeremy Williams/Brett Perkison
13. Derric Scalf/Matt Strong
13. Annie Leys/Brian Jones

FREESTYLE:

FREESTYLE BREAKDOWNS are posted separately.

Women's Open Singles Freestyle
------------------------------
1. Carol Wedemeyer
2. Sam Conlon
3. Ann Kaplan
4. Martha McGill
5. Wendy Curran

Open Singles Freestyle (14 competitors)
---------------------------------------
1. Eric Wulff
2. Tuan Vu
3. Ryan Mulroney
4. Daryl Genz
5. Adrian Verhoef
6. Ryan Sanders
7. Red Fred Husted
8. Richard Abshire

Women's Open Doubles Freestyle
------------------------------
1. Wendy Curran / Kendall KIC

Open Doubles Freestyle
----------------------
1. Tuan Vu / Eric Wulff
2. Lisa McDaniel / Sam Conlon
3. Adrian Verhoef / Chard Cook

Mixed Doubles Freestyle
-----------------------
1. Sam Conlon / Steve Goldberg

Intermediate Singles Freestyle (17 competitors)
-----------------------------------------------
1. Derric Scalf
2. Reuben Cohn
3. Avery McCombs
4. Aaron de Glanville
5. Devin Harrison
6. Bryan Fournier
7. Forest Schrodt
8. Jared Clorfeine
9. Cody Robertson

Open Golf
---------
1. Jim "Toes" Fitzgerald 48
2. Richard "Chard" Cook 50
3. Rick Bates 51 *
4. Dave Wedertz 51 *
5. Brent Allard 51 *
* Sudden death

Women's Golf
------------
1. Kelly Kelley
2. Tina Lewis

Intermediate Golf
-----------------
1. Derric Scalf 52
2. Matt Strong 58
