import os
from pathlib import Path
from PIL import Image, ImageOps, ImageEnhance

# --- CONFIG ---
ROOT = Path(__file__).resolve().parent.parent
IMG_DIR = ROOT / "out" / "scans"
# These tiles are temporary high-res inputs for the AI
TILED_DIR = ROOT / "out" / "vlm_prep" 
TILED_DIR.mkdir(parents=True, exist_ok=True)

def slice_vols():
    # Filter for Vols 2-14 based on your naming convention
    target_vols = [f"vol{i}_" for i in range(2, 15)]
    images = [f for f in os.listdir(IMG_DIR) if any(v in f.lower() for v in target_vols)]
    
    print(f"Slicing {len(images)} pages into high-res quadrants...")

    for img_name in sorted(images):
        path = IMG_DIR / img_name
        with Image.open(path) as img:
            # 1. Orientation Correction
            if img.width > img.height:
                img = img.rotate(90, expand=True)
            
            # 2. Archival Enhancement (Grayscale + High Contrast)
            # This makes the "Persons Truth" matching much easier for the AI
            img = ImageOps.grayscale(img)
            img = ImageEnhance.Contrast(img).enhance(2.0)
            
            w, h = img.size
            mid_w, mid_h = w // 2, h // 2
            overlap = 100 # 100px overlap so no text is cut in half

            quads = {
                "TL": (0, 0, mid_w + overlap, mid_h + overlap),
                "TR": (mid_w - overlap, 0, w, mid_h + overlap),
                "BL": (0, mid_h - overlap, mid_w + overlap, h),
                "BR": (mid_w - overlap, mid_h - overlap, w, h)
            }

            for label, box in quads.items():
                tile = img.crop(box)
                # Save as JPEG with high quality
                tile_name = f"{Path(img_name).stem}_{label}.jpg"
                tile.save(TILED_DIR / tile_name, "JPEG", quality=95)

    print(f"Done! {len(images) * 4} tiles created in {TILED_DIR}")

if __name__ == "__main__":
    slice_vols()
